DATABASE_URL=postgres://postgres:1234@34.56.50.46:5432/Payment-service?sslmode=disable
JWT_SECRET=verylongrandomstringyouwritehere-and-never-commit-an-obvious-password
PORT=8080
STRIPE_SECRET_KEY=sk_test_51RX1DhBGy3GNREcZLsxSNrY5Q3DhRH8lnwUz6CZTW3itfUKpx8GxtCuXIzDhkXbsoocErZpiOrfXtWMGJ25bPJYm00VeaWeTI6
STRIPE_WEBHOOK_SECRET=whsec_fdc11ea91bb48399d7624b7e08bb9cba4a8d462ed1cea9bb65519b5623e98e6a
USER_SERVICE_URL=https://user-service-721348598691.europe-central2.run.app